{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=gondola.proxy.rlwy.net;Port=31141;Database=railway;Username=postgres;Password=vpWAUpPfLcXMXaLeraiFAeaISCtWwXHl;"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-change-in-production-very-long-string-for-256-bits",
    "Issuer": "doctruyen-api",
    "Audience": "doctruyen-client",
    "DurationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "FromPassword": "your-app-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
